{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=localhost;Database=task4;User Id=SA;Password=P@ssw0rd;"
  }
}
